{
	"template": {
		"scope": "cpp",
		"prefix": "temp",
		"body": [
			"#include <bits/stdc++.h>",
			"#define REP(i, x, n) for (int i = x; i < (int)(n); i++)",
			"#define rep(i, n) REP(i, 0, x)",
			"#define all(x) (x).begin(), (x).end()",
			"#define rall(x) (x).rbegin(), (x).rend()",
			"using namespace std;",
			"int gcd(int a, int b)",
			"{",
			"\tif (b == 0)",
			"\t\treturn a;",
			"\treturn gcd(b, a % b);",
			"}",
			"int lcm(int a, int b) { return a * b / gcd(a, b); }",
			"\n",
			"int main(void)",
			"{",
			"\t$1",
			"}"
		],
		"description": "Competition programming template"
	}
}