{
	"template": {
		"scope": "cpp",
		"prefix": "tmp",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"#define REP(i, x, n) for (int i = x; i < (int)(n); i++)",
			"#define rep(i, n) REP(i, 0, x)",
			"#define all(x) (x).begin(), (x).end()",
			"#define rall(x) (x).rbegin(), (x).rend()",
			"",
			"using namespace std;",
			"",
			"int gcd(int a, int b) { return b ? gcd(b, a % b) : a; }",
			"int lcm(int a, int b) { return a * b / gcd(a, b); }",
			"",
			"int main(void)",
			"{",
			"}"
		],
		"description": "Competition programming template"
	}
}